// -*- C++ -*-

minMax
{
    type            fieldMinMax;
    libs            (fieldFunctionObjects);
    writeToFile     false;
    fields          (U p);
}

inMassFlow
{
    type            surfaceFieldValue;
    libs            (fieldFunctionObjects);
    writeControl    timeStep;
    log             true;
    writeFields     false;
    regionType      patch;
    name            inlet;
    operation       sum;
    fields
    (
        phi
    );
}

outMassFlow
{
    $inMassFlow;
    name            outlet;
}

yPlus
{
    type            yPlus;
    libs            (fieldFunctionObjects);
    writeFields     yes;
    writeControl    writeTime;
}

// ************************************************************************* //